{
  "name": "cwmoss/kurparkverlag",
  "type": "project",
  "version": "3.0",
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/cwmoss/slowfoot"
    },
    {
      "type": "git",
      "url": "https://github.com/cwmoss/final-cli"
    }
  ],
  "require": {
    "cwmoss/slowfoot": "dev-main"
  }
}
